CREATE DATABASE QLThiSinh;

USE QLThiSinh;

CREATE TABLE ThiSinh (
    SBD VARCHAR(10) PRIMARY KEY,
    Hoten VARCHAR(100) NOT NULL,
    DiemToan FLOAT NOT NULL CHECK (DiemToan >= 0 AND DiemToan <= 10),
    DiemVan FLOAT NOT NULL CHECK (DiemVan >= 0 AND DiemVan <= 10)
);

-- Thêm dữ liệu mẫu
INSERT INTO ThiSinh (SBD, Hoten, DiemToan, DiemVan)
VALUES
('001', 'Nguyen Van A', 7.5, 6.0),
('002', 'Tran Thi B', 5.5, 4.0),
('003', 'Le Van C', 6.0, 5.5),
('004', 'Pham Thi D', 9.0, 8.0),
('005', 'Hoang Van E', 4.0, 3.5);
