-- Tạo cơ sở dữ liệu
CREATE DATABASE QLSinhVien;

-- Sử dụng cơ sở dữ liệu
USE QLSinhVien;

-- Tạo bảng SinhVien
CREATE TABLE SinhVien (
    MaSV VARCHAR(10) PRIMARY KEY,
    HoTen NVARCHAR(100),
    NgaySinh DATE,
    DiemTB FLOAT
);

-- Thêm dữ liệu vào bảng SinhVien
INSERT INTO SinhVien (MaSV, HoTen, NgaySinh, DiemTB) VALUES
('SV001', 'Nguyen Van A', '2002-01-15', 9.0),
('SV002', 'Tran Thi B', '2003-05-20', 8.7),
('SV003', 'Le Van C', '2001-09-10', 7.5),
('SV004', 'Pham Thi D', '2000-12-25', 8.9),
('SV005', 'Hoang Van E', '2002-07-30', 6.5);
