-- Tạo cơ sở dữ liệu
CREATE DATABASE QLNhanVien;
USE QLNhanVien;

-- Tạo bảng NhanVien
CREATE TABLE NhanVien (
    MaNV VARCHAR(10) PRIMARY KEY, -- Mã nhân viên (dữ liệu dạng chuỗi, tối đa 10 ký tự)
    HoTen VARCHAR(50),            -- Họ và tên (dữ liệu dạng chuỗi, tối đa 50 ký tự)
    HSL FLOAT,                    -- Hệ số lương (dạng số thực)
    PhuCap INT                    -- Phụ cấp (dạng số nguyên)
);

-- Thêm dữ liệu mẫu vào bảng NhanVien
INSERT INTO NhanVien (MaNV, HoTen, HSL, PhuCap) VALUES
('NV001', 'Nguyen Van A', 3.2, 500000),
('NV002', 'Tran Thi B', 2.8, 450000),
('NV003', 'Le Van C', 3.5, 600000),
('NV004', 'Pham Thi D', 4.0, 750000),
('NV005', 'Hoang Van E', 2.5, 400000);
