-- Tạo cơ sở dữ liệu
CREATE DATABASE QLHoaDon;
USE QLHoaDon;

-- Tạo bảng HoaDon
CREATE TABLE HoaDon (
    MaHD VARCHAR(10) PRIMARY KEY, -- Mã hóa đơn (dữ liệu dạng chuỗi, tối đa 10 ký tự)
    MaKH VARCHAR(10),             -- Mã khách hàng (dữ liệu dạng chuỗi, tối đa 10 ký tự)
    NgayHD DATE,                  -- Ngày hóa đơn (dạng ngày tháng)
    SoKW INT                      -- Số KW tiêu thụ (dạng số nguyên)
);

-- Thêm dữ liệu mẫu vào bảng HoaDon
INSERT INTO HoaDon (MaHD, MaKH, NgayHD, SoKW) VALUES
('HD001', 'KH001', '2024-12-01', 100),
('HD002', 'KH002', '2024-12-02', 150),
('HD003', 'KH003', '2024-12-03', 200),
('HD004', 'KH004', '2024-12-04', 250),
('HD005', 'KH005', '2024-12-05', 300);
